<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Project</title>
</head>

<body>

    <div class="header">
        <div class="top_header">
            <div style="width: 300px;"><img src="img/phone_number.png" alt=""></div>
            <div>
                <p class="text">Free Ground for Products over $100</p>
            </div>
            <div class="web_icon">
                <div class="t">t</div>
                <div class="facebook_icon"><i class="fa-brands fa-facebook-f"></i></div>
                <div class="wi_fi">
                    <img src="img/wifi.png" alt="">
                </div>
                <div class="email">
                    <img src="img/email.png" alt="">
                </div>
            </div>
            <div>
                <p class="text">My Account</p>
            </div>
            <div class="btn">
                <button class="first_btn"><img src="img/shop.png" alt=""> Shop</button>
                <button class="second_btn">$0.00</button>
            </div>
        </div>

        <div class="mid_header">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
            <div class="second_menu">
                <ul>
                    <button>SPECIALS</button>
                    <li>FRUITS & VEG</li>
                    <li style="color: #F9F4C9;">FOOD PRODUCTS</li>
                    <li>LOCATE STORE</li>
                    <li>FAN CLUB</li>
                </ul>
            </div>
            <div class="registr">
                <div class="Sign"><img src="img/Sign In.png" alt=""> <span>SIGN IN</span></div>
                <div class="reg"><img src="img/matit.png" alt=""><span>REGISTER</span></div>
            </div>
        </div>
    </div>

    <div class="search">
        <input type="text" placeholder="Enter Product Details">
        <button>
            <span> SEARCH</span> <img src="img/search.png" alt="">
        </button>
    </div>

    <div class="section_fruits">
        <div class="fruits_photo">
            <img src="img/fruits.png" alt="">
            <p>The</p>
            <h1>Mango</h1>
            <h2>Shop</h2>
            <button>Shop Mangos</button>
        </div>
    </div>

    <div class="section">
        <div class="main">
            <div class="left_side">
                <div class="white_div">
                    <div class="orange-photo">
                        <h1>Categories</h1>
                    </div>
                    <div class="icon_text">
                        <p><span><i class="fa-sharp fa-solid fa-right-long"></i></span>Arts</p>
                        <p><span><i class="fa-sharp fa-solid fa-right-long"></i></span>Beauty</p>
                        <p><span><i class="fa-sharp fa-solid fa-right-long"></i></span>Books</p>
                        <p><span><i class="fa-sharp fa-solid fa-right-long"></i></span>Cart Sowtware</p>
                        <p><span><i class="fa-sharp fa-solid fa-right-long"></i></span>Electronics</p>
                        <p><span><i class="fa-sharp fa-solid fa-right-long"></i></span>Fashion / Clothing</p>
                        <p style="color: #FF8171;"><span><i style="color: #FF8171;"
                                    class="fa-sharp fa-solid fa-right-long"></i></span>Food</p>
                        <p><span><i class="fa-sharp fa-solid fa-right-long"></i></span>Furniture</p>
                        <p><span><i class="fa-sharp fa-solid fa-right-long"></i></span>Home Goods</p>
                        <p><span><i class="fa-sharp fa-solid fa-right-long"></i></span>jewelry</p>
                        <p><span><i class="fa-sharp fa-solid fa-right-long"></i></span>Lingerie</p>
                        <p><span><i class="fa-sharp fa-solid fa-right-long"></i></span>Music</p>
                        <p><span><i class="fa-sharp fa-solid fa-right-long"></i></span>Office Supplies</p>
                        <p><span><i class="fa-sharp fa-solid fa-right-long"></i></span>Printing</p>
                        <p><span><i class="fa-sharp fa-solid fa-right-long"></i></span>Sowtware</p>
                    </div>
                </div>
                <div class="bottom_section">
                    <div class="product">
                        <img src="img/slaqImg.png" alt="">
                        <h1>Product Reviews</h1>
                    </div>

                    <div class="bottom_img">
                        <div class="left_img">
                            <img src="img/white_img.png" alt="">
                        </div>
                        <div>
                            <p>lorem ipsum dolor sit amet, <br>
                                consectetur adipiscing elit
                            </p>
                            <p style="color: #B0AFA9;">Tue, June 2011</p>
                        </div>
                    </div>
                    <div class="bottom_img">
                        <div class="left_img">
                            <img src="img/white_img.png" alt="">
                        </div>
                        <div>
                            <p style="color: #FF5E4E;">lorem ipsum dolor sit amet, <br>
                                consectetur adipiscing elit
                            </p>
                            <p style="color: #B0AFA9;">Tue, June 2011</p>
                        </div>
                    </div>
                    <div class="bottom_img_two">
                        <div class="left_img">
                            <img src="img/white_img.png" alt="">
                        </div>
                        <div>
                            <p>lorem ipsum dolor sit amet, <br>
                                consectetur adipiscing elit
                            </p>
                            <p style="color: #B0AFA9;">Tue, June 2011</p>
                        </div>
                    </div>
                    <button class="btn2">MORE REVIEWS <span><i
                                class="fa-sharp fa-solid fa-right-long"></i></span></button>
                    <div style="margin-top: 30px;" class="product">
                        <img src="img/slaqImg.png" alt="">
                        <h1>Payment Methods</h1>
                    </div>
                </div>
            </div>

            <div class="right_side">
                <div class="title">
                    <img src="img/slaqImg.png" alt="">
                    <h1>Today's Featured Products</h1>
                </div>
                <div class="photos">
                    <div class="left">
                        <img src="img/leftImg.png" alt="">
                        <p>Lorem ipsum dolor sit amet, cons <br>
                            ectetur adipiscing elit</p>
                        <h4>Price: <span>$23.00</span></h4>
                        <button><span><i class="fa-sharp fa-solid fa-right-long"></i></span> Buy Now</button>
                    </div>
                    <div class="center">
                        <img src="img/centerImg.png" alt="">
                        <p>Lorem ipsum dolor sit amet, cons <br>
                            ectetur adipiscing elit</p>
                        <h4>Price: <span>$23.00</span></h4>
                        <button class="kojak"><span><i class="fa-sharp fa-solid fa-right-long"></i></span> Buy
                            Now</button>
                    </div>
                    <div class="right">
                        <img src="img/rightImg.png" alt="">
                        <p>Lorem ipsum dolor sit amet, cons <br>
                            ectetur adipiscing elit</p>
                        <h4>Price: <span>$23.00</span></h4>
                        <button class="kojak"><span><i class="fa-sharp fa-solid fa-right-long"></i></span> Buy
                            Now</button>
                    </div>
                </div>
                <div class="second_title">
                    <img src="img/slaqImg.png" alt="">
                    <h1>Popular Products</h1>
                </div>

                <div class="bottom_all_photo">
                    <div class="top">
                        <img class="arkx" src="img/arkx.png" alt="">
                        <p>Lorem ipsum dolor sit <br>
                            amet cons</p>
                        <h4>Price: <span>$23.00</span> </h4>
                        <div style="display: flex; justify-content: space-around;">
                            <button class="my_first_btn">Buy <span><i
                                        class="fa-sharp fa-solid fa-right-long"></i></span> </button>
                            <button class="my_second_btn">120 <span><img src="img/gray-heart.png"
                                        alt=""></span></button>
                        </div>
                    </div>
                    <div class="top">
                        <img class="arkx" src="img/cup.png" alt="">
                        <p>Lorem ipsum dolor sit <br>
                            amet cons</p>
                        <h4>Price: <span>$23.00</span> </h4>
                        <div style="display: flex; justify-content: space-around;">
                            <button class="my_first_btn">Buy <span><i
                                        class="fa-sharp fa-solid fa-right-long"></i></span> </button>
                            <button class="my_second_btn">120 <span><img src="img/green_heart.png"
                                        alt=""></span></button>
                        </div>
                    </div>
                    <div class="top">
                        <img class="arkx" src="img/bottle.png" alt="">
                        <p>Lorem ipsum dolor sit <br>
                            amet cons</p>
                        <h4>Price: <span>$23.00</span> </h4>
                        <div style="display: flex; justify-content: space-around;">
                            <button class="my_first_btn">Buy <span><i
                                        class="fa-sharp fa-solid fa-right-long"></i></span> </button>
                            <button class="my_second_btn">120 <span><img src="img/gray-heart.png"
                                        alt=""></span></button>
                        </div>
                    </div>
                    <div class="top">
                        <img class="arkx" src="img/text.png" alt="">
                        <p>Lorem ipsum dolor sit <br>
                            amet cons</p>
                        <h4>Price: <span>$23.00</span> </h4>
                        <div style="display: flex; justify-content: space-around;">
                            <button class="my_first_btn">Buy <span><i
                                        class="fa-sharp fa-solid fa-right-long"></i></span> </button>
                            <button class="my_second_btn">120 <span><img src="img/gray-heart.png"
                                        alt=""></span></button>
                        </div>
                    </div>
                    <div class="top">
                        <img class="arkx" src="img/arkx.png" alt="">
                        <p>Lorem ipsum dolor sit <br>
                            amet cons</p>
                        <h4>Price: <span>$23.00</span> </h4>
                        <div style="display: flex; justify-content: space-around;">
                            <button class="my_first_btn">Buy <span><i
                                        class="fa-sharp fa-solid fa-right-long"></i></span> </button>
                            <button class="my_second_btn">120 <span><img src="img/gray-heart.png"
                                        alt=""></span></button>
                        </div>
                    </div>
                    <div class="top">
                        <img class="arkx" src="img/cup.png" alt="">
                        <p>Lorem ipsum dolor sit <br>
                            amet cons</p>
                        <h4>Price: <span>$23.00</span> </h4>
                        <div style="display: flex; justify-content: space-around;">
                            <button class="my_first_btn">Buy <span><i
                                        class="fa-sharp fa-solid fa-right-long"></i></span> </button>
                            <button class="my_second_btn">120 <span><img src="img/green_heart.png"
                                        alt=""></span></button>
                        </div>
                    </div>
                    <div class="top">
                        <img class="arkx" src="img/bottle.png" alt="">
                        <p>Lorem ipsum dolor sit <br>
                            amet cons</p>
                        <h4>Price: <span>$23.00</span> </h4>
                        <div style="display: flex; justify-content: space-around;">
                            <button class="my_first_btn">Buy <span><i
                                        class="fa-sharp fa-solid fa-right-long"></i></span> </button>
                            <button class="my_second_btn">120 <span><img src="img/gray-heart.png"
                                        alt=""></span></button>
                        </div>
                    </div>
                    <div class="top">
                        <img class="arkx" src="img/text.png" alt="">
                        <p>Lorem ipsum dolor sit <br>
                            amet cons</p>
                        <h4>Price: <span>$23.00</span> </h4>
                        <div style="display: flex; justify-content: space-around;">
                            <button class="my_first_btn">Buy <span><i
                                        class="fa-sharp fa-solid fa-right-long"></i></span> </button>
                            <button class="my_second_btn">120 <span><img src="img/gray-heart.png"
                                        alt=""></span></button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="section_two">
        <div class="left_main">
            <img src="img/qarter.png" alt="">
        </div>
        <div class="right_main">
            <button class="btn1">1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>5</button>
            <span style="color: #FF8171;">Next ></span>
            <span style="color: #FF8171; margin-left: 10px;">Last >></span>
        </div>
    </div>

    <div class="footer">
        <div class="footer_main">
            <div class="company">
                <h3>Company</h3>
                <p style="margin-top: 30px;">Home</p>
                <p style="margin-top: 10px;">About Us</p>
                <p style="margin-top: 10px;">Blog</p>
                <p style="margin-top: 10px;">Latest News</p>
                <p style="margin-top: 10px;">Login</p>
                <p style="margin-top: 10px;">Join Us</p>
            </div>
            <div class="categories">
                <h3>Categories</h3>
                <p style="margin-top: 30px;">Lorem ipsum dolor sit </p>
                <p style="margin-top: 10px;"> Amet consectetur</p>
                <p style="margin-top: 10px;"> Adipiscin elit</p>
                <p style="margin-top: 10px;"> Cras suscipit lacus</p>
                <p style="margin-top: 10px;">Dapibus ante mattis</p>
                <p style="margin-top: 10px;">Adipiscing nibh placerat</p>
            </div>
            <div class="information">
                <h3>Information</h3>
                <p style="margin-top: 30px;">My Account</p>
                <p style="margin-top: 10px;">Rewards</p>
                <p style="margin-top: 10px;">Terms & Conditions</p>
                <p style="margin-top: 10px;">Buying Guide</p>
                <p style="margin-top: 10px;">FAQ</p>
            </div>
            <div class="lets_be_friends">
                <h3>Let's be friends</h3>
                <div class="web_second_icon">
                    <div class="t">t</div>
                    <div class="facebook_icon"><i class="fa-brands fa-facebook-f"></i></div>
                    <div class="wi_fi">
                        <img src="img/wifi.png" alt="">
                    </div>
                    <div class="email">
                        <img src="img/email.png" alt="">
                    </div>
                </div>
                <h3>Subscribe</h3>
                <p style="margin-top: 10px;">Get free product updates & specials!</p>
                <div style="display: flex; margin-top: 25px;">
                    <input style="width: 250px; height: 30px; outline: none;" type="email" placeholder="Enter Email">
                    <button class="submit">Submit</button>
                </div>
            </div>
            <div class="last_main">
                <div style="display: flex; gap: 10px;">
                    <img class="secured" src="img/secured.png" alt="">
                    <p style="padding: 5px 0px; margin-top: 20px;">Shop online with us <br>
                        safety $ securely</p>
                </div>
                <div style="display: flex; gap: 10px;">
                    <img class="second_box" src="img/second_box.png" alt="">
                    <p style="padding: 5px 0px;">We ship your orders <br>
                        anywhere!</p>
                </div>
            </div>
        </div>
        <div class="top_img">
            <img src="img/top.png" alt="">
            <h3 style="color: white; font-weight: bold;">Top</h3>
        </div>
        <div class="last_footer">
            <p style="color: #B9BFC4; font-family: sans-serif;">@2011 Foodie Shop-Terms-Privacy Policy-Designed by <span
                    style="border-bottom: 1px solid #B9BFC4; color: #B9BFC4;">GraphicsFuel.com</span></p>
        </div>
    </div>

</body>

</html>